<!DOCTYPE html>
<html lang="en"><head>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<link rel="stylesheet" type="text/css" href="css/component.css">
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
    	
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
			<h3>Menu</h3>
			<a href="#">Celery seakale</a>
			<a href="#">Dulse daikon</a>
			<a href="#">Zucchini garlic</a>
			<a href="#">Catsear azuki bean</a>
			<a href="#">Dandelion bunya</a>
			<a href="#">Rutabaga</a>
		</nav>
        <style>
			.rightmenu{height:100%;width:5px;border:5px solid #F00;}
		</style>
		<div class="container">
			<div class="main">
				<section>
					<a id="showRight" class="rightmenu">&nbsp;</a>
				</section>
			</div>
		</div>
        
        
		<div class="container">
			<header class="clearfix">
				<h1>Timeline</h1>
			</header>	
			<div class="main">
				<ul class="cbp_tmtimeline">
					<li>
						<time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>4/10/13</span> <span>18:30</span></time>
						<div class="cbp_tmicon"><img src="img/user8-128x128.jpg" width="40"/></div>
						<div class="cbp_tmlabel">
							<h2>Ricebean black-eyed pea</h2>
							<p>Winter purslane courgette pumpkin quandong komatsuna fennel 
green bean cucumber watercress. Pea sprouts wattle seed rutabaga okra 
yarrow cress avocado grape radish bush tomato ricebean black-eyed pea 
maize eggplant. Cabbage lentil cucumber chickpea sorrel gram garbanzo 
plantain lotus root bok choy squash cress potato summer purslane salsify
 fennel horseradish dulse. Winter purslane garbanzo artichoke broccoli 
lentil corn okra silver beet celery quandong. Plantain salad beetroot 
bunya nuts black-eyed pea collard greens radish water spinach gourd 
chicory prairie turnip avocado sierra leone bologi.</p>
							<ul class="tlaction">
                            	<li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-comment"></i></a></li>
                                <li><a href="#"><i class="fa fa-share"></i></a></li>
                            </ul>                            
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-11T12:04"><span>4/11/13</span> <span>12:04</span></time>
						<div class="cbp_tmicon"><img src="img/user3-128x128.jpg" width="40"/></div>
						<div class="cbp_tmlabel">
							<h2>Greens radish arugula</h2>
							<p>Caulie dandelion maize lentil collard greens radish arugula 
sweet pepper water spinach kombu courgette lettuce. Celery coriander 
bitterleaf epazote radicchio shallot winter purslane collard greens 
spring onion squash lentil. Artichoke salad bamboo shoot black-eyed pea 
brussels sprout garlic kohlrabi.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-13 05:36"><span>4/13/13</span> <span>05:36</span></time>
						<div class="cbp_tmicon"><img src="img/user2-160x160.jpg" width="40"/></div>
						<div class="cbp_tmlabel">
							<h2>Sprout garlic kohlrabi</h2>
							<p>Parsnip lotus root celery yarrow seakale tomato collard greens
 tigernut epazote ricebean melon tomatillo soybean chicory broccoli beet
 greens peanut salad. Lotus root burdock bell pepper chickweed shallot 
groundnut pea sprouts welsh onion wattle seed pea salsify turnip 
scallion peanut arugula bamboo shoot onion swiss chard. Avocado tomato 
peanut soko amaranth grape fennel chickweed mung bean soybean endive 
squash beet greens carrot chicory green bean. Tigernut dandelion sea 
lettuce garlic daikon courgette celery maize parsley komatsuna 
black-eyed pea bell pepper aubergine cauliflower zucchini. Quandong pea 
chickweed tomatillo quandong cauliflower spinach water spinach.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-15 13:15"><span>4/15/13</span> <span>13:15</span></time>
						<div class="cbp_tmicon"><img src="img/user8-128x128.jpg" width="40"/></div>
						<div class="cbp_tmlabel">
							<h2>Watercress ricebean</h2>
							<p>Peanut gourd nori welsh onion rock melon mustard jícama. 
Desert raisin amaranth kombu aubergine kale seakale brussels sprout pea.
 Black-eyed pea celtuce bamboo shoot salad kohlrabi leek squash prairie 
turnip catsear rock melon chard taro broccoli turnip greens. Fennel 
quandong potato watercress ricebean swiss chard garbanzo. Endive daikon 
brussels sprout lotus root silver beet epazote melon shallot.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-16 21:30"><span>4/16/13</span> <span>21:30</span></time>
						<div class="cbp_tmicon"><img src="img/user2-160x160.jpg" width="40"/></div>
						<div class="cbp_tmlabel">
							<h2>Courgette daikon</h2>
							<p>Parsley amaranth tigernut silver beet maize fennel spinach. 
Ricebean black-eyed pea maize scallion green bean spinach cabbage jícama
 bell pepper carrot onion corn plantain garbanzo. Sierra leone bologi 
komatsuna celery peanut swiss chard silver beet squash dandelion maize 
chicory burdock tatsoi dulse radish wakame beetroot.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-17 12:11"><span>4/17/13</span> <span>12:11</span></time>
						<div class="cbp_tmicon"><img src="img/user2-160x160.jpg" width="40"/></div>
						<div class="cbp_tmlabel">
							<h2>Greens radish arugula</h2>
							<p>Caulie dandelion maize lentil collard greens radish arugula 
sweet pepper water spinach kombu courgette lettuce. Celery coriander 
bitterleaf epazote radicchio shallot winter purslane collard greens 
spring onion squash lentil. Artichoke salad bamboo shoot black-eyed pea 
brussels sprout garlic kohlrabi.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-18 09:56"><span>4/18/13</span> <span>09:56</span></time>
						<div class="cbp_tmicon"><img src="img/user2-160x160.jpg" width="40"/></div>
						<div class="cbp_tmlabel">
							<h2>Sprout garlic kohlrabi</h2>
							<p>Parsnip lotus root celery yarrow seakale tomato collard greens
 tigernut epazote ricebean melon tomatillo soybean chicory broccoli beet
 greens peanut salad. Lotus root burdock bell pepper chickweed shallot 
groundnut pea sprouts welsh onion wattle seed pea salsify turnip 
scallion peanut arugula bamboo shoot onion swiss chard. Avocado tomato 
peanut soko amaranth grape fennel chickweed mung bean soybean endive 
squash beet greens carrot chicory green bean. Tigernut dandelion sea 
lettuce garlic daikon courgette celery maize parsley komatsuna 
black-eyed pea bell pepper aubergine cauliflower zucchini. Quandong pea 
chickweed tomatillo quandong cauliflower spinach water spinach.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<script src="js/classie.js"></script>
		<script>
			var	menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				body = document.body;
			
			showRight.onmouseover = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				disableOther( 'showRight' );
			};
			
			showRight.onmouseout = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				disableOther( 'showRight' );
			};
			
		</script>

</body></html>